class Solution(object):
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        dict1 = {
            2 : "abc",
            3 : "def",
            4 : "ghi",
            5 : "jkl",
            6 : "mno",
            7 : "pqrs",
            8 : "tuv",
            9 : "wxyz"
        }
        
        if digits = "":
            return []
        list1 = []
        for i in dict1[digits[0]]:
            list1.append(i)
        digits = digits[1:]
        if digits = "":
            return list1
        
                
            
