class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        if len(strs) == 0:
            return ""
        self.string = strs[0]
        i = 1
        while i < len(strs):
            j = 0
            while j < min(len(strs[i]), len(self.string)):
                if self.string[j] != strs[i][j]:
                    self.string = self.string[:j]
                j += 1
            if len(strs[i]) < len(self.string):
                self.string = strs[i]
            i += 1
        return self.string
        
