class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """
        list1 = []
        i = j = 0
        while i < len(nums1) and j < len(nums2):
            if nums1[i] < nums2[j]:
                list1.append(nums1[i])
                i += 1
            else:
                list1.append(nums2[j])
                j += 1
        while i < len(nums1):
            list1.append(nums1[i])
            i += 1
        while j < len(nums2):
            list1.append(nums2[j])
            j += 1
        if len(list1) % 2 == 0:
            return (float(list1[len(list1)/2 - 1]) + float(list1[len(list1)/2]))/2
        else:
            return list1[len(list1)/2]
            
